Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->
    
    <!-- Nord Theme Colors -->
    <Color x:Key="Primary">#88C0D0</Color>          <!-- Nord8: 浅蓝色 -->
    <Color x:Key="PrimaryDark">#5E81AC</Color>      <!-- Nord10: 深蓝色 -->
    <Color x:Key="PrimaryDarkText">#2E3440</Color>  <!-- Nord0: 最深色 -->
    <Color x:Key="Secondary">#81A1C1</Color>        <!-- Nord9: 蓝色 -->
    <Color x:Key="SecondaryDarkText">#4C566A</Color><!-- Nord3: 深灰色 -->
    <Color x:Key="Tertiary">#8FBCBB</Color>         <!-- Nord7: 青色 -->

    <!-- 基础色调 -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Magenta">#B48EAD</Color>          <!-- Nord15: 紫色 -->
    <Color x:Key="MidnightBlue">#5E81AC</Color>     <!-- Nord10: 深蓝色 -->
    <Color x:Key="OffBlack">#3B4252</Color>         <!-- Nord1: 深色 -->

    <!-- Nord 灰度阶梯 -->
    <Color x:Key="Gray100">#ECEFF4</Color>          <!-- Nord6: 最浅色 -->
    <Color x:Key="Gray200">#E5E9F0</Color>          <!-- Nord5: 浅色 -->
    <Color x:Key="Gray300">#D8DEE9</Color>          <!-- Nord4: 浅灰色 -->
    <Color x:Key="Gray400">#4C566A</Color>          <!-- Nord3: 深灰色 -->
    <Color x:Key="Gray500">#434C5E</Color>          <!-- Nord2: 更深灰色 -->
    <Color x:Key="Gray600">#3B4252</Color>          <!-- Nord1: 深色 -->
    <Color x:Key="Gray900">#2E3440</Color>          <!-- Nord0: 最深色 -->
    <Color x:Key="Gray950">#292E39</Color>          <!-- 自定义深色 -->

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>