Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- 基础控件样式 -->
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- Shell 样式 -->
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.DisabledColor" Value="{StaticResource Gray400}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray500}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray500}" />
    </Style>

    <!-- 按钮样式 -->
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="16,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                            <Setter Property="Scale" Value="0.98" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- Frame 样式 -->
    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{StaticResource Gray200}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
        <Setter Property="Padding" Value="16" />
    </Style>

    <!-- Entry 样式 -->
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray400}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!-- Label 样式 -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
    </Style>

    <!-- Switch 样式 -->
    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource Primary}"/>
        <Setter Property="ThumbColor" Value="{StaticResource White}"/>
    </Style>

    <!-- CollectionView 样式 -->
    <Style TargetType="CollectionView">
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

</ResourceDictionary>
