Pages/ContactFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppMMR.ViewModels"
             xmlns:model="clr-namespace:AppMMR.Models"
             x:DataType="vm:ContactFormViewModel"
             x:Class="AppMMR.Pages.ContactFormPage"
             Title="编辑联系人"
             BackgroundColor="{StaticResource Gray100}">

    <Grid RowDefinitions="*,Auto">
        <!-- 主要内容区域使用 ScrollView -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" 
                               Spacing="20">
                <!-- 基本信息卡片 -->
                <Frame BackgroundColor="White"
                       Padding="20"
                       HasShadow="True"
                       BorderColor="Transparent">
                    <VerticalStackLayout Spacing="16">
                        <!-- 名称输入 -->
                        <VerticalStackLayout Spacing="8">
                            <Label Text="姓名"
                                   TextColor="{StaticResource Gray600}"
                                   FontSize="14"/>
                            <Entry Text="{Binding ContactData.Name}" 
                                   Placeholder="请输入联系人姓名"
                                   PlaceholderColor="{StaticResource Gray400}"
                                   TextColor="{StaticResource Gray900}"
                                   FontSize="16"/>
                        </VerticalStackLayout>

                        <!-- 手机号输入 -->
                        <VerticalStackLayout Spacing="8">
                            <Label Text="手机号"
                                   TextColor="{StaticResource Gray600}"
                                   FontSize="14"/>
                            <Grid ColumnDefinitions="*, Auto" 
                                  ColumnSpacing="8">
                                <Entry Grid.Column="0"
                                       Text="{Binding ContactData.Phone}" 
                                       Placeholder="请输入手机号"
                                       PlaceholderColor="{StaticResource Gray400}"
                                       TextColor="{StaticResource Gray900}"
                                       Keyboard="Telephone"
                                       FontSize="16"/>
                                <Button Grid.Column="1"
                                        Text="从通讯录选择"
                                        Command="{Binding PickContactCommand}"
                                        BackgroundColor="{StaticResource Gray200}"
                                        TextColor="{StaticResource Gray900}"
                                        FontSize="14"
                                        HeightRequest="40"
                                        CornerRadius="4"/>
                            </Grid>
                        </VerticalStackLayout>

                        <!-- 邮箱输入 -->
                        <VerticalStackLayout Spacing="8">
                            <Label Text="邮箱"
                                   TextColor="{StaticResource Gray600}"
                                   FontSize="14"/>
                            <Entry Text="{Binding ContactData.Email}" 
                                   Placeholder="请输入邮箱"
                                   PlaceholderColor="{StaticResource Gray400}"
                                   TextColor="{StaticResource Gray900}"
                                   Keyboard="Email"
                                   FontSize="16"/>
                        </VerticalStackLayout>

                        <!-- 微信输入 -->
                        <VerticalStackLayout Spacing="8">
                            <Label Text="微信"
                                   TextColor="{StaticResource Gray600}"
                                   FontSize="14"/>
                            <Entry Text="{Binding ContactData.Wechat}" 
                                   Placeholder="请输入微信号"
                                   PlaceholderColor="{StaticResource Gray400}"
                                   TextColor="{StaticResource Gray900}"
                                   FontSize="16"/>
                        </VerticalStackLayout>

                        <!-- 状态切换 -->
                        <Grid ColumnDefinitions="*, Auto" 
                              ColumnSpacing="15">
                            <Label Text="启用状态"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource Gray600}"
                                   FontSize="14"/>
                            <Switch Grid.Column="1"
                                    IsToggled="{Binding ContactData.Active}"
                                    OnColor="{StaticResource Primary}"
                                    ThumbColor="{StaticResource White}"
                                    VerticalOptions="Center"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <!-- 标签选择卡片 -->
                <Frame BackgroundColor="White"
                       Padding="20"
                       HasShadow="True"
                       BorderColor="Transparent">
                    <VerticalStackLayout Spacing="12">
                        <Label Text="标签"
                               TextColor="{StaticResource Gray600}"
                               FontSize="14"/>

                        <!-- 标签搜索 -->
                        <SearchBar Placeholder="搜索标签..."
                                  Text="{Binding TagSearchText}"
                                  PlaceholderColor="{StaticResource Gray400}"
                                  TextColor="{StaticResource Gray900}"
                                  BackgroundColor="Transparent"/>

                        <!-- 已选标签 -->
                        <CollectionView ItemsSource="{Binding SelectedTags}"
                                      HeightRequest="40"
                                      EmptyView="未选择标签">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" 
                                                 ItemSpacing="8"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:TagModel">
                                    <Frame Padding="8,4"
                                           BackgroundColor="{StaticResource Primary}"
                                           CornerRadius="4"
                                           HasShadow="False">
                                        <Label Text="{Binding Name}"
                                               TextColor="White"
                                               FontSize="12"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ContactFormViewModel}}, Path=ToggleTagCommand}"
                                                        CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- 可选标签列表 -->
                        <CollectionView ItemsSource="{Binding AvailableTags}"
                                      HeightRequest="120">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                               Span="3"
                                               VerticalItemSpacing="8"
                                               HorizontalItemSpacing="8"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:TagModel">
                                    <Frame Padding="8,4"
                                           BackgroundColor="{StaticResource Gray100}"
                                           CornerRadius="4"
                                           HasShadow="False">
                                        <Label Text="{Binding Name}"
                                               TextColor="{StaticResource Gray900}"
                                               FontSize="14"
                                               HorizontalOptions="Center"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ContactFormViewModel}}, Path=ToggleTagCommand}"
                                                        CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <!-- 保存按钮固定在底部 -->
        <Button Grid.Row="1"
                Text="保存"
                Command="{Binding SaveContactCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                FontSize="16"
                HeightRequest="50"
                CornerRadius="4"
                Margin="20"/>
    </Grid>
</ContentPage>