Pages/TagFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppMMR.ViewModels"
             x:DataType="vm:TagFormViewModel"
             x:Class="AppMMR.Pages.TagFormPage"
             Title="编辑标签"
             BackgroundColor="{StaticResource White}">

    <Grid RowDefinitions="Auto,*,Auto"
          Padding="20"
          RowSpacing="20">

        <!-- 表单区域 -->
        <VerticalStackLayout Grid.Row="0" 
                            Spacing="20">
            <!-- 名称输入区域 -->
            <VerticalStackLayout Spacing="8">
                <Label Text="名称"
                       TextColor="{StaticResource Gray600}"
                       FontSize="14"/>
                <Entry Text="{Binding TagData.Name}" 
                       Placeholder="请输入标签名称"
                       PlaceholderColor="{StaticResource Gray400}"
                       TextColor="{StaticResource Gray900}"
                       FontSize="16"
                       HeightRequest="44"/>
            </VerticalStackLayout>

            <!-- 状态切换区域 -->
            <Grid ColumnDefinitions="*, Auto" 
                  ColumnSpacing="15">
                <Label Text="启用状态"
                       VerticalOptions="Center"
                       TextColor="{StaticResource Gray600}"
                       FontSize="14"/>
                <Switch Grid.Column="1"
                        IsToggled="{Binding TagData.Active}"
                        OnColor="{StaticResource Primary}"
                        ThumbColor="{StaticResource White}"
                        VerticalOptions="Center"/>
            </Grid>
        </VerticalStackLayout>

        <!-- 占位空间 -->
        <BoxView Grid.Row="1" 
                 Color="Transparent"/>

        <!-- 保存按钮 -->
        <Button Grid.Row="2"
                Text="保存"
                Command="{Binding SaveTagCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource White}"
                FontSize="16"
                HeightRequest="50"
                CornerRadius="4"
                Margin="0,0,0,20"/>
    </Grid>
</ContentPage>