Pages/TagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppMMR.ViewModels"
             xmlns:model="clr-namespace:AppMMR.Models"
             x:DataType="vm:TagViewModel"
             x:Class="AppMMR.Pages.TagPage"
             Title="标签管理"
             BackgroundColor="{StaticResource Gray100}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*,Auto" 
              Padding="0,0,10,0">
            <!-- 搜索栏 -->
            <SearchBar Grid.Column="1"
                      x:Name="searchBar"
                      Placeholder="搜索标签..."
                      PlaceholderColor="{StaticResource Gray400}"
                      TextColor="{StaticResource Gray900}"
                      BackgroundColor="Transparent"
                      HorizontalOptions="Fill"
                      Margin="10,0"
                      Text="{Binding SearchText}"
                      SearchCommand="{Binding PerformSearchCommand}"
                      SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

            <!-- 添加按钮 -->
            <Button Grid.Column="2"
                    Text="添加"
                    Command="{Binding AddTagCommand}"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource Primary}"
                    FontSize="14"
                    Padding="10,0"
                    HeightRequest="36"
                    VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="*" 
          Padding="20">

        <!-- 标签列表 -->
        <CollectionView ItemsSource="{Binding SearchResults}"
                       Margin="0,5">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:TagModel}">
                    <Frame Margin="0,6" 
                           Padding="16"
                           BackgroundColor="{StaticResource White}"
                           BorderColor="Transparent"
                           HasShadow="True">
                        <Frame.Shadow>
                            <Shadow Brush="{StaticResource Gray400}"
                                   Offset="0,1"
                                   Radius="8"
                                   Opacity="0.1"/>
                        </Frame.Shadow>
                        <Grid ColumnDefinitions="*, Auto, Auto" 
                              ColumnSpacing="15">

                            <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                   VerticalOptions="Center"
                                   FontSize="16"
                                   TextColor="{StaticResource Gray900}"/>

                            <Switch Grid.Column="1"
                                    IsToggled="{Binding Active}"
                                    OnColor="{StaticResource Primary}"
                                    ThumbColor="{StaticResource White}"
                                    VerticalOptions="Center"/>

                            <Button Grid.Column="2"
                                    Text="编辑"
                                    FontSize="14"
                                    HeightRequest="36"
                                    Padding="15,0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TagViewModel}}, Path=UpdateTagCommand}"
                                    CommandParameter="{Binding}"
                                    BackgroundColor="{StaticResource Primary}"
                                    TextColor="{StaticResource White}"
                                    CornerRadius="4"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <VerticalStackLayout HorizontalOptions="Center" 
                                   VerticalOptions="Center">
                    <Label Text="暂无标签"
                           TextColor="{StaticResource Gray400}"
                           FontSize="16"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>